<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_list"
            android:textSize="@dimen/text"
            android:textStyle="bold"
            android:gravity="center"/>

        <ListView android:id="@+id/list"
            android:layout_height="0dip"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <Button android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_back"/>

    </LinearLayout>

</LinearLayout>
